@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 200 100% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 195 100% 95%;
    --secondary-foreground: 200 100% 35%;

    --muted: 210 25% 95%;
    --muted-foreground: 215 16% 57%;

    --accent: 175 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 85%;
    --input: 210 20% 95%;
    --ring: 200 100% 35%;

    --radius: 0.75rem;

    /* Custom fishing theme colors */
    --ocean-blue: 200 100% 35%;
    --ocean-light: 195 100% 95%;
    --aqua: 175 60% 50%;
    --deep-blue: 215 100% 25%;
    --sand: 40 30% 92%;
    
    /* Gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(200 100% 45%), hsl(175 60% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(200 100% 35%) 0%, hsl(175 60% 40%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 25% 98%) 100%);
    
    /* Shadows */
    --shadow-ocean: 0 10px 30px -5px hsl(200 100% 35% / 0.3);
    --shadow-soft: 0 4px 20px -2px hsl(200 50% 50% / 0.15);
    --shadow-hover: 0 20px 40px -10px hsl(200 100% 35% / 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 95%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 200 100% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 16% 65%;

    --accent: 175 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 18%;
    --ring: 200 100% 45%;
    
    /* Dark theme custom colors */
    --ocean-blue: 200 100% 45%;
    --ocean-light: 215 25% 18%;
    --aqua: 175 60% 45%;
    --deep-blue: 215 100% 35%;
    --sand: 40 20% 15%;
    
    /* Dark gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(200 100% 35%), hsl(175 60% 40%));
    --gradient-hero: linear-gradient(135deg, hsl(200 100% 25%) 0%, hsl(175 60% 30%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(215 25% 12%) 0%, hsl(215 25% 15%) 100%);
    
    /* Dark shadows */
    --shadow-ocean: 0 10px 30px -5px hsl(200 100% 25% / 0.5);
    --shadow-soft: 0 4px 20px -2px hsl(200 50% 30% / 0.3);
    --shadow-hover: 0 20px 40px -10px hsl(200 100% 25% / 0.6);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}